# Dans test project

## Terminal Commands

1. Install NodeJs from [NodeJs Official Page](https://nodejs.org/en).
2. Open Terminal
3. Go to your file project
4. Run in terminal: `npm install`
5. Then: `npm start`
6. Navigate to `http://localhost:3000/`
